# ultralytics

./: !  .conda-env  .dockerignore  .gitignore  .pre-commit-config.yaml  1  100_split_dataset.py  100data.yaml  100data_linux.yaml  =1.0.2  =1.12.0  AGENTS.md  ANALYSIS_INDEX.md  BACKBONE_CONFIGS_COMPARISON.md  BRANCH_COMPARISON.md  CITATION.cff  CLAUDE.md  COLLISION_DETECTION_5MIN_GUIDE.md  COLLISION_DETECTION_CHINESE_SUMMARY.md  COLLISION_DETECTION_COMPLETE_ANALYSIS_SUMMARY.md  COLLISION_DETECTION_DOCUMENTS_INDEX.md  COLLISION_DETECTION_FLOWCHART.md  COLLISION_DETECTION_IMPLEMENTATION_GUIDE.md  COLLISION_DETECTION_IMPROVEMENT_ANALYSIS.md  COLLISION_DETECTION_QUICK_REFERENCE.md  COMPLIANCE_DOCS_INDEX.md  COMPLIANCE_EXECUTIVE_SUMMARY.md  COMPLIANCE_VISUAL_SUMMARY.md  CONTRIBUTING.md  DCN_BACKBONE_ENHANCEMENTS.md  DCN_MODIFICATIONS_REFERENCES.md  DCN_REFERENCES.md  DCN_REFERENCES.txt  DCN_V3_REFERENCES.md  Dockerfile  Dockerfile.tracker  Dockerfile_tracker  IMPLEMENTATION_ROADMAP.md  IMPROVEMENT_ROADMAP.md  INFRARED_BASELINE_NOTES.md  (+326 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  translate-readme.yml
AgroViz/: Detection.py  RT_test.py
Dataset_YOLO/: data.yaml
FOD_YOLOv8/: __init__.py  custom_detector.py  custom_trainer.py  hyperparameter.py
Sesame Plant Dataset Contribution/: Readme.md  data.yaml
add/: test_integrations.py
anomaly_detection/: anomaly.py  block.py  mvtec_yolo.py
applications/: README.md
calibration/: Homograph_Teset_FullScreen_homography.json  NewYorkSample_homography.json  homographTest_5s_homography.json
callbacks/: paths.py  wandb_config.py
collision_frames_output/: collision_summary.txt
custom_models/: config.py  detect.py  train.py
cv-paper-agent/: .gitignore  README.md
data/: my_dataset.yaml
demo/: ByteTrack.json  display.py  (+8 more)
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/: README.md  build.gradle  export_tflite.py  settings.gradle
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/: build.gradle
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/androidTest/java/com/example/demo_for_yolo_int8/: ExampleInstrumentedTest.java
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/main/: AndroidManifest.xml
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/main/cpp/: CMakeLists.txt  onnx_ott_runner.cpp  ott_check_for_int8.h
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/main/java/com/example/demo_for_yolo_int8/: FileHelper.java  OttCheckAns.java  OttRunner.java
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/main/res/layout/: activity_main.xml
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/main/res/values/: strings.xml  themes.xml
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/main/res/values-night/: themes.xml
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/app/src/test/java/com/example/demo_for_yolo_int8/: ExampleUnitTest.java
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/gradle/: libs.versions.toml
examples/Android/YOLO11-CPP-ONNXRUNNER-INT8/gradle/wrapper/: gradle-wrapper.properties
examples/YOLOv8-NCNN-Android/: .gitignore  README.md  build.gradle  local.properties
examples/YOLOv8-NCNN-Android/app/: build.gradle
examples/YOLOv8-NCNN-Android/app/src/main/: AndroidManifest.xml
examples/YOLOv8-NCNN-Android/app/src/main/java/com/tencent/yolov8ncnn/: MainActivity.java  Yolov8Ncnn.java
examples/YOLOv8-NCNN-Android/app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  ndkcamera.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
examples/YOLOv8-NCNN-Android/app/src/main/res/layout/: main.xml
examples/YOLOv8-NCNN-Android/app/src/main/res/values/: strings.xml
(+19723 files in other folders)
