cff-version: 1.2.0
title: "Ultralytics YOLO26: Unified Real-Time End-to-End Vision Models"
message: >-
  If you use YOLO26 in your research, please cite the
  arXiv paper using the metadata from this file.
type: article
authors:
  - given-names: Glenn
    family-names: Jocher
    affiliation: Ultralytics
    orcid: "https://orcid.org/0000-0001-5950-6979"
  - given-names: Jing
    family-names: Qiu
    affiliation: Ultralytics
    orcid: "https://orcid.org/0000-0003-3783-7069"
  - given-names: Mengyu
    family-names: Liu
    affiliation: Ultralytics
  - given-names: Shuai
    family-names: Lyu
    affiliation: Ultralytics
  - given-names: Fatih Cagatay
    family-names: Akyon
    affiliation: Ultralytics
  - given-names: Muhammet Esat
    family-names: Kalfaoglu
    affiliation: Ultralytics
doi: "10.48550/arXiv.2606.03748"
url: "https://arxiv.org/abs/2606.03748"
repository-code: "https://github.com/ultralytics/ultralytics"
date-released: "2026-06-02"
