FROM python:3.8-slim
LABEL authors="HuPBA-STCE"
RUN apt update \
    && apt install --no-install-recommends -y gcc git zip curl htop libgl1-mesa-glx libglib2.0-0 libpython3-dev gnupg g++ libusb-1.0-0
WORKDIR /app

COPY tracker/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install the local packages
COPY tracker/supervision supervision
COPY ultralytics ultralytics
RUN pip install ./supervision



# Copy other necessary files or directories
COPY tracker/ tracker


COPY inference_tools/models models
COPY inference_tools/export.py export.py

CMD ["/bin/bash", "-c", "python export.py;python ./tracker/track_tests.py"]

