#TODO: Modify the docker to work with tracker
FROM python:3.8-slim
LABEL authors="HuPBA-STCE"
RUN apt update \
    && apt install --no-install-recommends -y gcc git zip curl htop libgl1-mesa-glx libglib2.0-0 libpython3-dev gnupg g++ libusb-1.0-0
WORKDIR /app

COPY tracker/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY inference_tools/models models
COPY inference_tools/export.py export.py

COPY tracker/ tracker
COPY ultralytics ultralytics

CMD ["/bin/bash", "-c", "python export.py;python tracker/track_test.py"]