# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Supervision
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Roboflow
    email: support@roboflow.com
repository-code: 'https://github.com/roboflow/supervision'
url: 'https://roboflow.github.io/supervision/'
abstract: >-
  supervision features a range of utilities for use in
  computer vision projects, from detections processing and
  filtering to confusion matrix calcuation.
keywords:
  - computer vision
  - image processing
  - video processing
license: MIT
