======================================================================
YOLO物体检测统计报告
======================================================================

生成时间: 2026-01-06 00:11:51
输入视频: videos/Homograph_Teset_FullScreen.mp4
处理帧率跳帧: 3

检测统计:
  - 检测到物体的帧数: 7
  - 生成的关键帧数: 7

物体类别统计:
  - car: 8个 (80.0%)
  - person: 2个 (20.0%)
  - 总计: 10个

关键帧列表:
  Frame 1: 1个物体 - keyframe_0001.jpg
  Frame 22: 1个物体 - keyframe_0022.jpg
  Frame 25: 2个物体 - keyframe_0025.jpg
  Frame 28: 1个物体 - keyframe_0028.jpg
  Frame 31: 2个物体 - keyframe_0031.jpg
  Frame 37: 1个物体 - keyframe_0037.jpg
  Frame 49: 2个物体 - keyframe_0049.jpg

======================================================================
