Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8m.pt to 'yolov8m.pt'...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 223.4ms
Speed: 1.6ms preprocess, 223.4ms inference, 1.4ms postprocess per image at shape (1, 3, 640, 480)
                   all          4         17      0.813      0.847      0.943      0.737
Speed: 0.2ms preprocess, 198.8ms inference, 0.0ms loss, 0.6ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8m.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (49.7 MB)

[34m[1mTorchScript:[0m starting export with torch 2.4.0+cu121...
[34m[1mTorchScript:[0m export success ✅ 2.0s, saved as 'yolov8m.torchscript' (99.2 MB)

Export complete (2.5s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8m.torchscript imgsz=640  
Validate:        yolo val task=detect model=yolov8m.torchscript imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8m.torchscript for TorchScript inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 281.2ms
Speed: 1.8ms preprocess, 281.2ms inference, 0.8ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8m.torchscript for TorchScript inference...
                   all          4         17      0.902      0.776      0.939      0.728
Speed: 0.3ms preprocess, 261.4ms inference, 0.0ms loss, 0.8ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8m.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (49.7 MB)

[34m[1mONNX:[0m starting export with onnx 1.16.2 opset 19...
[34m[1mONNX:[0m export success ✅ 0.8s, saved as 'yolov8m.onnx' (99.0 MB)

Export complete (1.3s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8m.onnx imgsz=640  
Validate:        yolo val task=detect model=yolov8m.onnx imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8m.onnx for ONNX Runtime inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 165.8ms
Speed: 1.9ms preprocess, 165.8ms inference, 22.7ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8m.onnx for ONNX Runtime inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.902      0.776      0.939      0.728
Speed: 2.1ms preprocess, 180.1ms inference, 0.0ms loss, 27.7ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8m.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (49.7 MB)

[34m[1mOpenVINO:[0m starting export with openvino 2024.3.0-16041-1e3b88e4e3f-releases/2024/3...
[34m[1mOpenVINO:[0m export success ✅ 4.6s, saved as 'yolov8m_openvino_model/' (99.1 MB)

Export complete (5.2s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8m_openvino_model imgsz=640  
Validate:        yolo val task=detect model=yolov8m_openvino_model imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8m_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 271.8ms
Speed: 160.4ms preprocess, 271.8ms inference, 1.0ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8m_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.902      0.776      0.939      0.728
Speed: 0.3ms preprocess, 192.7ms inference, 0.0ms loss, 0.9ms postprocess per image
ERROR ❌️ Benchmark failure for TensorRT: inference not supported on CPU

[34m[1mPyTorch:[0m starting from 'yolov8m.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (49.7 MB)

[34m[1mCoreML:[0m starting export with coremltools 7.2...
