Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8s.pt to 'yolov8s.pt'...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 113.3ms
Speed: 3.0ms preprocess, 113.3ms inference, 1.1ms postprocess per image at shape (1, 3, 640, 480)
                   all          4         17       0.71      0.857      0.927      0.697
Speed: 0.3ms preprocess, 86.2ms inference, 0.0ms loss, 0.5ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8s.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (21.5 MB)

[34m[1mTorchScript:[0m starting export with torch 2.4.0+cu121...
[34m[1mTorchScript:[0m export success ✅ 1.0s, saved as 'yolov8s.torchscript' (43.0 MB)

Export complete (1.3s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8s.torchscript imgsz=640  
Validate:        yolo val task=detect model=yolov8s.torchscript imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8s.torchscript for TorchScript inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 146.4ms
Speed: 1.8ms preprocess, 146.4ms inference, 0.6ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8s.torchscript for TorchScript inference...
                   all          4         17      0.813      0.832      0.917      0.714
Speed: 0.3ms preprocess, 114.2ms inference, 0.0ms loss, 0.7ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8s.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (21.5 MB)

[34m[1mONNX:[0m starting export with onnx 1.16.2 opset 19...
[34m[1mONNX:[0m export success ✅ 0.4s, saved as 'yolov8s.onnx' (42.8 MB)

Export complete (0.6s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8s.onnx imgsz=640  
Validate:        yolo val task=detect model=yolov8s.onnx imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8s.onnx for ONNX Runtime inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 91.6ms
Speed: 1.9ms preprocess, 91.6ms inference, 23.4ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8s.onnx for ONNX Runtime inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.813      0.832      0.917      0.714
Speed: 0.6ms preprocess, 77.2ms inference, 0.0ms loss, 21.1ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8s.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (21.5 MB)

[34m[1mOpenVINO:[0m starting export with openvino 2024.3.0-16041-1e3b88e4e3f-releases/2024/3...
[34m[1mOpenVINO:[0m export success ✅ 3.1s, saved as 'yolov8s_openvino_model/' (42.9 MB)

Export complete (3.4s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8s_openvino_model imgsz=640  
Validate:        yolo val task=detect model=yolov8s_openvino_model imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8s_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 167.9ms
Speed: 1.5ms preprocess, 167.9ms inference, 36.8ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8s_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.813      0.832      0.917      0.714
Speed: 0.3ms preprocess, 87.1ms inference, 0.0ms loss, 0.9ms postprocess per image
ERROR ❌️ Benchmark failure for TensorRT: inference not supported on CPU

[34m[1mPyTorch:[0m starting from 'yolov8s.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (21.5 MB)

[34m[1mCoreML:[0m starting export with coremltools 7.2...
