Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8l.pt to 'yolov8l.pt'...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x480 5 persons, 1 bicycle, 1 bus, 368.9ms
Speed: 1.5ms preprocess, 368.9ms inference, 0.7ms postprocess per image at shape (1, 3, 640, 480)
                   all          4         17      0.914      0.842      0.974      0.777
Speed: 0.2ms preprocess, 406.6ms inference, 0.0ms loss, 0.5ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8l.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (83.7 MB)

[34m[1mTorchScript:[0m starting export with torch 2.4.0+cu121...
[34m[1mTorchScript:[0m export success ✅ 3.3s, saved as 'yolov8l.torchscript' (167.2 MB)

Export complete (4.3s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8l.torchscript imgsz=640  
Validate:        yolo val task=detect model=yolov8l.torchscript imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8l.torchscript for TorchScript inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bicycle, 1 bus, 520.7ms
Speed: 1.9ms preprocess, 520.7ms inference, 0.5ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8l.torchscript for TorchScript inference...
                   all          4         17      0.906      0.846      0.974      0.755
Speed: 0.9ms preprocess, 490.6ms inference, 0.0ms loss, 0.6ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8l.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (83.7 MB)

[34m[1mONNX:[0m starting export with onnx 1.16.2 opset 19...
[34m[1mONNX:[0m export success ✅ 1.3s, saved as 'yolov8l.onnx' (166.8 MB)

Export complete (2.3s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8l.onnx imgsz=640  
Validate:        yolo val task=detect model=yolov8l.onnx imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8l.onnx for ONNX Runtime inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bicycle, 1 bus, 275.5ms
Speed: 2.0ms preprocess, 275.5ms inference, 1.1ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8l.onnx for ONNX Runtime inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.906      0.846      0.974      0.755
Speed: 0.6ms preprocess, 271.3ms inference, 0.0ms loss, 8.4ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8l.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (83.7 MB)

[34m[1mOpenVINO:[0m starting export with openvino 2024.3.0-16041-1e3b88e4e3f-releases/2024/3...
[34m[1mOpenVINO:[0m export success ✅ 5.9s, saved as 'yolov8l_openvino_model/' (167.0 MB)

Export complete (6.9s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8l_openvino_model imgsz=640  
Validate:        yolo val task=detect model=yolov8l_openvino_model imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8l_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bicycle, 1 bus, 412.9ms
Speed: 1.4ms preprocess, 412.9ms inference, 273.9ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8l_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.906      0.846      0.974      0.755
Speed: 0.3ms preprocess, 364.8ms inference, 0.0ms loss, 0.8ms postprocess per image
ERROR ❌️ Benchmark failure for TensorRT: inference not supported on CPU

[34m[1mPyTorch:[0m starting from 'yolov8l.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (83.7 MB)

[34m[1mCoreML:[0m starting export with coremltools 7.2...
