
image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x480 4 persons, 1 bus, 1 stop sign, 60.8ms
Speed: 3.0ms preprocess, 60.8ms inference, 0.8ms postprocess per image at shape (1, 3, 640, 480)
                   all          4         17      0.865      0.893      0.921      0.638
Speed: 0.4ms preprocess, 37.2ms inference, 0.0ms loss, 0.7ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8n.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (6.2 MB)

[34m[1mTorchScript:[0m starting export with torch 2.4.0+cu121...
[34m[1mTorchScript:[0m export success ✅ 0.8s, saved as 'yolov8n.torchscript' (12.4 MB)

Export complete (0.9s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8n.torchscript imgsz=640  
Validate:        yolo val task=detect model=yolov8n.torchscript imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8n.torchscript for TorchScript inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 84.5ms
Speed: 1.8ms preprocess, 84.5ms inference, 0.6ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8n.torchscript for TorchScript inference...
                   all          4         17      0.708      0.833      0.809      0.609
Speed: 0.4ms preprocess, 60.1ms inference, 0.0ms loss, 0.8ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8n.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (6.2 MB)

[34m[1mONNX:[0m starting export with onnx 1.16.2 opset 19...
[34m[1mONNX:[0m export success ✅ 0.2s, saved as 'yolov8n.onnx' (12.2 MB)

Export complete (0.3s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8n.onnx imgsz=640  
Validate:        yolo val task=detect model=yolov8n.onnx imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8n.onnx for ONNX Runtime inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 48.6ms
Speed: 2.0ms preprocess, 48.6ms inference, 28.6ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8n.onnx for ONNX Runtime inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.708      0.833      0.809      0.609
Speed: 1.4ms preprocess, 51.7ms inference, 0.0ms loss, 12.5ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8n.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (6.2 MB)

[34m[1mOpenVINO:[0m starting export with openvino 2024.3.0-16041-1e3b88e4e3f-releases/2024/3...
[34m[1mOpenVINO:[0m export success ✅ 3.0s, saved as 'yolov8n_openvino_model/' (12.3 MB)

Export complete (3.2s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8n_openvino_model imgsz=640  
Validate:        yolo val task=detect model=yolov8n_openvino_model imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8n_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 74.6ms
Speed: 51.4ms preprocess, 74.6ms inference, 1.9ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8n_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.708      0.833      0.809      0.609
Speed: 1.0ms preprocess, 42.2ms inference, 0.0ms loss, 1.1ms postprocess per image
ERROR ❌️ Benchmark failure for TensorRT: inference not supported on CPU

[34m[1mPyTorch:[0m starting from 'yolov8n.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (6.2 MB)

[34m[1mCoreML:[0m starting export with coremltools 7.2...
[34m[1mCoreML:[0m export success ✅ 2.1s, saved as 'yolov8n.mlpackage' (6.2 MB)

Export complete (2.2s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8n.mlpackage imgsz=640  
Validate:        yolo val task=detect model=yolov8n.mlpackage imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
ERROR ❌️ Benchmark failure for CoreML: inference only supported on macOS>=10.13

[34m[1mPyTorch:[0m starting from 'yolov8n.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (6.2 MB)
[31m[1mrequirements:[0m Ultralytics requirement ['tensorflow-cpu>=2.0.0'] not found, attempting AutoUpdate...

[34m[1mTensorFlow SavedModel:[0m export failure ❌ 2.3s: No module named 'tensorflow'
ERROR ❌️ Benchmark failure for TensorFlow SavedModel: No module named 'tensorflow'

[34m[1mPyTorch:[0m starting from 'yolov8n.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (6.2 MB)
[31m[1mrequirements:[0m Ultralytics requirement ['tensorflow-cpu>=2.0.0'] not found, attempting AutoUpdate...

[34m[1mTensorFlow SavedModel:[0m export failure ❌ 0.4s: No module named 'tensorflow'
ERROR ❌️ Benchmark failure for TensorFlow GraphDef: No module named 'tensorflow'
