
image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x480 5 persons, 1 bicycle, 1 bus, 578.4ms
Speed: 1.6ms preprocess, 578.4ms inference, 0.7ms postprocess per image at shape (1, 3, 640, 480)
                   all          4         17      0.871       0.92      0.979      0.776
Speed: 0.2ms preprocess, 577.1ms inference, 0.0ms loss, 0.5ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8x.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (130.5 MB)

[34m[1mTorchScript:[0m starting export with torch 2.4.0+cu121...
[34m[1mTorchScript:[0m export success ✅ 4.8s, saved as 'yolov8x.torchscript' (260.7 MB)

Export complete (6.2s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8x.torchscript imgsz=640  
Validate:        yolo val task=detect model=yolov8x.torchscript imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8x.torchscript for TorchScript inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 809.0ms
Speed: 1.8ms preprocess, 809.0ms inference, 0.8ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8x.torchscript for TorchScript inference...
                   all          4         17      0.925      0.909      0.977      0.748
Speed: 0.6ms preprocess, 771.0ms inference, 0.0ms loss, 0.7ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8x.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (130.5 MB)

[34m[1mONNX:[0m starting export with onnx 1.16.2 opset 19...
[34m[1mONNX:[0m export success ✅ 2.0s, saved as 'yolov8x.onnx' (260.4 MB)

Export complete (3.5s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8x.onnx imgsz=640  
Validate:        yolo val task=detect model=yolov8x.onnx imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8x.onnx for ONNX Runtime inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 397.0ms
Speed: 1.8ms preprocess, 397.0ms inference, 27.2ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8x.onnx for ONNX Runtime inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.925      0.909      0.977      0.748
Speed: 1.9ms preprocess, 377.5ms inference, 0.0ms loss, 21.3ms postprocess per image

[34m[1mPyTorch:[0m starting from 'yolov8x.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (130.5 MB)

[34m[1mOpenVINO:[0m starting export with openvino 2024.3.0-16041-1e3b88e4e3f-releases/2024/3...
[34m[1mOpenVINO:[0m export success ✅ 8.1s, saved as 'yolov8x_openvino_model/' (260.6 MB)

Export complete (9.6s)
Results saved to [1m/home/francesco/Desktop/test[0m
Predict:         yolo predict task=detect model=yolov8x_openvino_model imgsz=640  
Validate:        yolo val task=detect model=yolov8x_openvino_model imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
Loading yolov8x_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...

image 1/1 /home/francesco/miniconda3/envs/ultra/lib/python3.10/site-packages/ultralytics/assets/bus.jpg: 640x640 4 persons, 1 bus, 560.7ms
Speed: 1.8ms preprocess, 560.7ms inference, 0.8ms postprocess per image at shape (1, 3, 640, 640)
Loading yolov8x_openvino_model for OpenVINO inference...
Using OpenVINO LATENCY mode for batch=1 inference...
Setting batch=1 input of shape (1, 3, 640, 640)
                   all          4         17      0.925      0.909      0.977      0.748
Speed: 0.3ms preprocess, 531.3ms inference, 0.0ms loss, 1.0ms postprocess per image
ERROR ❌️ Benchmark failure for TensorRT: inference not supported on CPU

[34m[1mPyTorch:[0m starting from 'yolov8x.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (130.5 MB)

[34m[1mCoreML:[0m starting export with coremltools 7.2...
